<html>
    <head>
        <title>Contact Form Design</title>
        <link rel="stylesheet" type="text/css" href="style1.css">

    </head>
    <body>
        <section class="header">
            <nav>
               
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="Astronomy.html">ASTRONOMY</a></li>
                        <li><a href="apps.html">APPS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
    
    
        </section>
        <div class="contact-tilte">
            <h1>Say Hello</h1>
            <h2>We are always ready to serve you!</h2>
        </div>
        <span>           
             <div class="contact-form">
            <form id="contact-form" method="post" action="">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                <br>
                <input name="E-mail" type="email" class="form-control" placeholder="Your Email" required>
                <br>
                <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>

                <input type="submit" class="hero-btn" value="SEND MESSAGES">
            </form>
        </div>
    </span>            

        

    </body>
</html>